ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 3804378265
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mapobject_2
      Dependencies: {}
    Info_1:
      Name: mapobject_4
      Dependencies: {}
    Info_2:
      Name: mapobject_3
      Dependencies: {}
    Info_3:
      Name: mapobject_0
      Dependencies: {}
    Info_4:
      Name: mapobject_6
      Dependencies: {}
    Info_5:
      Name: mapobject_5
      Dependencies: {}
    Info_6:
      Name: mapobject_1
      Dependencies: {}
    Info_7:
      Name: mapobject_7
      Dependencies: {}
    Info_8:
      Name: mapobject_8
      Dependencies: {}
    Info_9:
      Name: mapobject_9
      Dependencies: {}
    Info_10:
      Name: mapobject_10
      Dependencies: {}
    Info_11:
      Name: mapobject_11
      Dependencies: {}
    Info_12:
      Name: mapobject_12
      Dependencies: {}
