ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 1680181254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aca00f964f343d5cd6553df268fdb325
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6a282d09107347d96507a80457d8ec13
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/4/atlas.spriteatlas
- Assets/Resources/Atlas/4/animation.json
Dependencies: []
