ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 3365277004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d00e848d076680527865cadb4578fbae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5c5df0d08191309223178ddeef226fce
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/0/atlas.spriteatlas
- Assets/Resources/Atlas/0/animation.json
Dependencies: []
