ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 3246777342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5917b8cf5df55ce9006ec67b1eeaab8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eee0e512ff409d88a67b3ca4b461979e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/12/animation.json
- Assets/Resources/Atlas/12/atlas.spriteatlas
Dependencies: []
