ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 2592215781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67b689cbcdd7607000af5cd3cac2f3da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 524a2372d26ab2b740423ca63cb6ed8a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/8/atlas.spriteatlas
- Assets/Resources/Atlas/8/animation.json
Dependencies: []
