ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 2563275614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35cf498ca7e76edea3a43a271512d129
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6c7009af673f3b21d72b38d15d48d966
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/4/atlas.spriteatlas
- Assets/Resources/Atlas/4/animation.json
Dependencies: []
