ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 2164540130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d96a614677019f79e00bd5739042a7dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 577a264458116a8eb66c8939088f7b39
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/10/animation.json
- Assets/Resources/Atlas/10/atlas.spriteatlas
Dependencies: []
