ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 520102845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcdb3922df084a6343a22c4da16cf66b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 34e94522e3c6f618487fac9942c01ee9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/6/animation.json
- Assets/Resources/Atlas/6/atlas.spriteatlas
Dependencies: []
