ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 182503685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 734ae12c254f2d9204095913901e731b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 340134f20e1b74c8081105fe63b22e91
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/0/atlas.spriteatlas
- Assets/Resources/Atlas/0/animation.json
Dependencies: []
