ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 2407528374
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcf91e369e03a631a797a907a3b1182f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3e0dc0075f1463c96e3a6c0907946653
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/8/atlas.spriteatlas
- Assets/Resources/Atlas/8/animation.json
Dependencies: []
