ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 402747407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c640f20299ac5c12a380387bffd68787
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7cd9c1542f9f12cfe8f11b5e6541295f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/5/animation.json
- Assets/Resources/Atlas/5/atlas.spriteatlas
Dependencies: []
