ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 617852785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c70e08b9b32aaaa453a0392c5aa3317
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 34ed3cbe209f32893f6e83d3aa3e7c0e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/3/atlas.spriteatlas
- Assets/Resources/Atlas/3/animation.json
Dependencies: []
