ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 93559550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5c4be7fed5b985b1e6c737137841ee0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 881c8216f3c7ac917e81f3b550e7a893
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/5/animation.json
- Assets/Resources/Atlas/5/atlas.spriteatlas
Dependencies: []
