ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 554417101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a557ccf90ddf8f75acb7a60f23df9f82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 969b98ce167ec0ec07df702ee911b69a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/7/animation.json
- Assets/Resources/Atlas/7/atlas.spriteatlas
Dependencies: []
