ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 4019455011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1de66cda962917c4124b856a726a297e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed27c4560d272a5b5f158a29b11b72f7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/8/atlas.spriteatlas
- Assets/Resources/Atlas/8/animation.json
Dependencies: []
