ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 1734324532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bba5fc357dff6cb1f644a265274da71c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 960db9316864045c9d50fca28bfb700f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/2/atlas.spriteatlas
- Assets/Resources/Atlas/2/animation.json
Dependencies: []
