ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 1582703931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0197295b6aa0239ab2adb8bb5880afc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b1404a10e347ba1060c08a2fcc5de195
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/7/animation.json
- Assets/Resources/Atlas/7/atlas.spriteatlas
Dependencies: []
