ManifestFileVersion: 0
UnityVersion: 6000.0.32f1
CRC: 1112505153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9e7bc95a94927d299a5f6d67e5c9474
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44ecfa74d0d034c7ebbe59061eb7679b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 876f755dc4249512a40d6c86f1edacc4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Atlas/1/animation.json
- Assets/Resources/Atlas/1/atlas.spriteatlas
Dependencies: []
